<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNotesActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginLeft="4dp"
        android:onClick="chooseImage"
        android:layout_marginRight="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_below="@+id/image"
        android:hint="Title"
        android:id="@+id/title"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="Description"
        android:id="@+id/description"
        android:layout_below="@id/title"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="Time"
        android:id="@+id/time"
        android:layout_below="@id/calendarView"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="Quantity"
        android:inputType="number"
        android:id="@+id/quantity"
        android:layout_below="@id/time"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="Location"
        android:id="@+id/location"
        android:layout_below="@id/quantity"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/saveNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:hint="Description"
        android:text="Save"
        android:textSize="18sp"
        android:textStyle="bold" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="260dp"
        android:layout_height="150dp"
        android:layout_below="@+id/description" />
</RelativeLayout>