<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity4"
android:id="@+id/layout_main">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView1"
    android:layout_width="match_parent"
    android:layout_height="387dp"
    android:layout_below="@id/menuButton"
    android:layout_marginTop="2dp" />

<TextView
    android:id="@+id/textView2"
    android:layout_width="260dp"
    android:layout_height="76dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="11dp"
    android:layout_toRightOf="@id/menuButton"
    android:text="My List"
    android:textSize="30sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/addButton1"
        android:layout_width="78dp"
        android:layout_height="75dp"
        android:onClick="addNewNote1"
        android:layout_below="@id/recyclerView1"
        android:layout_toRightOf="@id/textView2"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_add_circle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

<ImageButton
    android:id="@+id/menuButton"
    android:layout_width="61dp"
    android:layout_height="87dp"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="4dp"
    android:onClick="showMenu1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/dot_icon" />


</RelativeLayout>

